<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reghister</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/login.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>

    <div class="container">
        <div class="row">
                   <div class="col-2">

            </div>
            <div class="col-8">
   <div class="sidenav">
         <div class="login-main-text">
            <a href="." class="logo">
               <img src="img/91bf0b86-863d-42b2-8ec4-ad10cfdbd6a6.png" style="width: 600px;" alt="logo" class="logo__img">
               <h1></h1>
            </a>
         </div>
      </div>
      <div class="main">
         <div class="col-md-6 col-sm-12">
            <div class="login-form">
               <form>
                  <div class="form-group">
                     <label>User Name</label>
                     <input type="text" class="form-control" placeholder="User Name">
                  </div>
                  <div>
                     <label >Phone Number</label>
                     <input type="number"class="form-control" placeholder="Phone Number">
                  </div>
                  <div>
                     <label >Email</label>
                     <input type="email"class="form-control"placeholder="Email">
                  </div>
                  <div class="form-group">
                     <label>Password</label>
                     <input type="password" class="form-control" placeholder="Password">
                  </div>
<div class="form-group">
                     <label>Confirm Password</label>
                     <input type="password" class="form-control" placeholder="Confirm Password">
                  </div>

                  <button type="submit" class="btn btn-black">Login</button>
                  <button type="submit" class="btn btn-secondary">submit</button>
               </form>
            </div>
         </div>
            </div>

                       <div class="col-2">

            </div>

      </div>
        </div>

    </div>
 
</body>
</html>